级硅 宝石Lv.46 铜矿 Lv.68 铁Lv.58 油井 坐标 (175,432) 硅矿宝石铜矿铁油井坐标
58级宝石 Lv.58 坐标 (123.171) 级铜矿 40级铁 级油井 坐标 硅矿 宝石 铜
铁矿 Lv.62 油井 Lv.68 坐标 Lv.70 (124.423)
坐标 级宝石 铜矿 铁 油井 坐标 硅矿 级宝石 级油井 级铜矿 铁矿
60级硅矿62级宝石66级铜矿 铁 油井 坐标 123.456
40级铁 级油井 坐标 硅矿 宝石 铜 铁矿 油井 坐标 789 120
Lv.56 (124.423) 宝石 铜 铁矿 油井 坐标 (789. 270) Lv.58
40级铁 级油井 坐标323.234 硅矿 宝石 铜 铁矿 油井 坐标 789 120
60级硅矿62级宝石66级铜矿 铁 油井 坐标 123.456
40级铁 级油井 坐标 硅矿 宝石 铜 铁矿 油井 坐标 789 120
Lv.56 (124.423) 宝石 铜 铁矿 油井 坐标 (789. 270) Lv.58
40级铁 级油井 坐标 (323.234) 硅矿 宝石 铜 铁矿 油井 坐标 789 120
